{
    "name": "craftsmancoding/repoman",
    "description": "Repository manager for MODX Revolution.",
    "type": "library",
    "keywords": ["modx","composer","repository","manager","autoload","git"],
    "homepage": "http://github.com/craftsmancoding/repoman",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Everett Griffiths",
            "email": "everett@craftsmancoding.com",
            "homepage": "http://craftsmancoding.com"
        }        
    ],
    "support": {
        "email": "donotreply@craftsmancoding.org",
        "issues": "http://github.com/craftsmancoding/repoman/issues",
        "forum": "http://forums.modx.com/",
        "wiki": "http://github.com/craftsmancoding/repoman/wiki",
        "source": "http://github.com/craftsmancoding/repoman"
    },    
    "require": {
        "php": ">=5.3",
        "michelf/php-markdown": "1.4.0"
    },
    "autoload": {
        "classmap":["model/repoman/"]
    },
    "repoman": {
        "package_name": "Repoman",
        "namespace": "repoman",
        "version": "0.9.1",
        "release": "dev",
        "category":"repoman",
        "core_path": "",
        "assets_path" : "assets/",
        "docs_path" : "docs/"
    }
}